2019/10/21-13:22:02.385442 7ff5c8fe7700 RocksDB version: 5.7.2
2019/10/21-13:22:02.385465 7ff5c8fe7700 Git sha rocksdb_build_git_sha:
2019/10/21-13:22:02.385466 7ff5c8fe7700 Compile date Aug 16 2017
2019/10/21-13:22:02.385471 7ff5c8fe7700 DB SUMMARY
2019/10/21-13:22:02.385510 7ff5c8fe7700 CURRENT file:  CURRENT
2019/10/21-13:22:02.385511 7ff5c8fe7700 IDENTITY file:  IDENTITY
2019/10/21-13:22:02.385514 7ff5c8fe7700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/10/21-13:22:02.385516 7ff5c8fe7700 SST files in notify_data dir, Total Num: 0, files: 
2019/10/21-13:22:02.385518 7ff5c8fe7700 Write Ahead Log file in notify_data: 000009.log size: 0 ; 
2019/10/21-13:22:02.385520 7ff5c8fe7700                         Options.error_if_exists: 0
2019/10/21-13:22:02.385521 7ff5c8fe7700                       Options.create_if_missing: 1
2019/10/21-13:22:02.385522 7ff5c8fe7700                         Options.paranoid_checks: 1
2019/10/21-13:22:02.385522 7ff5c8fe7700                                     Options.env: 0x7ff56f2c4880
2019/10/21-13:22:02.385523 7ff5c8fe7700                                Options.info_log: 0x7ff5c06dda70
2019/10/21-13:22:02.385524 7ff5c8fe7700                Options.max_file_opening_threads: 16
2019/10/21-13:22:02.385524 7ff5c8fe7700                               Options.use_fsync: 0
2019/10/21-13:22:02.385525 7ff5c8fe7700                       Options.max_log_file_size: 0
2019/10/21-13:22:02.385526 7ff5c8fe7700                  Options.max_manifest_file_size: 18446744073709551615
2019/10/21-13:22:02.385527 7ff5c8fe7700                   Options.log_file_time_to_roll: 0
2019/10/21-13:22:02.385527 7ff5c8fe7700                       Options.keep_log_file_num: 1000
2019/10/21-13:22:02.385528 7ff5c8fe7700                    Options.recycle_log_file_num: 0
2019/10/21-13:22:02.385528 7ff5c8fe7700                         Options.allow_fallocate: 1
2019/10/21-13:22:02.385529 7ff5c8fe7700                        Options.allow_mmap_reads: 0
2019/10/21-13:22:02.385530 7ff5c8fe7700                       Options.allow_mmap_writes: 0
2019/10/21-13:22:02.385530 7ff5c8fe7700                        Options.use_direct_reads: 0
2019/10/21-13:22:02.385531 7ff5c8fe7700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/21-13:22:02.385532 7ff5c8fe7700          Options.create_missing_column_families: 0
2019/10/21-13:22:02.385532 7ff5c8fe7700                              Options.db_log_dir: 
2019/10/21-13:22:02.385533 7ff5c8fe7700                                 Options.wal_dir: notify_data
2019/10/21-13:22:02.385534 7ff5c8fe7700                Options.table_cache_numshardbits: 6
2019/10/21-13:22:02.385534 7ff5c8fe7700                      Options.max_subcompactions: 1
2019/10/21-13:22:02.385535 7ff5c8fe7700                  Options.max_background_flushes: -1
2019/10/21-13:22:02.385536 7ff5c8fe7700                         Options.WAL_ttl_seconds: 0
2019/10/21-13:22:02.385536 7ff5c8fe7700                       Options.WAL_size_limit_MB: 0
2019/10/21-13:22:02.385537 7ff5c8fe7700             Options.manifest_preallocation_size: 4194304
2019/10/21-13:22:02.385538 7ff5c8fe7700                     Options.is_fd_close_on_exec: 1
2019/10/21-13:22:02.385538 7ff5c8fe7700                   Options.advise_random_on_open: 1
2019/10/21-13:22:02.385539 7ff5c8fe7700                    Options.db_write_buffer_size: 0
2019/10/21-13:22:02.385539 7ff5c8fe7700         Options.access_hint_on_compaction_start: 1
2019/10/21-13:22:02.385540 7ff5c8fe7700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/21-13:22:02.385541 7ff5c8fe7700               Options.compaction_readahead_size: 0
2019/10/21-13:22:02.385541 7ff5c8fe7700           Options.random_access_max_buffer_size: 1048576
2019/10/21-13:22:02.385542 7ff5c8fe7700           Options.writable_file_max_buffer_size: 1048576
2019/10/21-13:22:02.385543 7ff5c8fe7700                      Options.use_adaptive_mutex: 0
2019/10/21-13:22:02.385543 7ff5c8fe7700                            Options.rate_limiter: (nil)
2019/10/21-13:22:02.385545 7ff5c8fe7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/21-13:22:02.385546 7ff5c8fe7700                          Options.bytes_per_sync: 0
2019/10/21-13:22:02.385553 7ff5c8fe7700                      Options.wal_bytes_per_sync: 0
2019/10/21-13:22:02.385554 7ff5c8fe7700                       Options.wal_recovery_mode: 2
2019/10/21-13:22:02.385555 7ff5c8fe7700                  Options.enable_thread_tracking: 0
2019/10/21-13:22:02.385556 7ff5c8fe7700                  Options.enable_pipelined_write: 0
2019/10/21-13:22:02.385556 7ff5c8fe7700         Options.allow_concurrent_memtable_write: 1
2019/10/21-13:22:02.385557 7ff5c8fe7700      Options.enable_write_thread_adaptive_yield: 1
2019/10/21-13:22:02.385557 7ff5c8fe7700             Options.write_thread_max_yield_usec: 100
2019/10/21-13:22:02.385558 7ff5c8fe7700            Options.write_thread_slow_yield_usec: 3
2019/10/21-13:22:02.385559 7ff5c8fe7700                               Options.row_cache: None
2019/10/21-13:22:02.385559 7ff5c8fe7700                              Options.wal_filter: None
2019/10/21-13:22:02.385560 7ff5c8fe7700             Options.avoid_flush_during_recovery: 0
2019/10/21-13:22:02.385561 7ff5c8fe7700             Options.allow_ingest_behind: 0
2019/10/21-13:22:02.385561 7ff5c8fe7700             Options.concurrent_prepare: 0
2019/10/21-13:22:02.385562 7ff5c8fe7700             Options.manual_wal_flush: 0
2019/10/21-13:22:02.385563 7ff5c8fe7700             Options.max_background_jobs: 2
2019/10/21-13:22:02.385564 7ff5c8fe7700             Options.max_background_compactions: -1
2019/10/21-13:22:02.385565 7ff5c8fe7700             Options.avoid_flush_during_shutdown: 0
2019/10/21-13:22:02.385565 7ff5c8fe7700             Options.delayed_write_rate : 16777216
2019/10/21-13:22:02.385566 7ff5c8fe7700             Options.max_total_wal_size: 0
2019/10/21-13:22:02.385567 7ff5c8fe7700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/21-13:22:02.385568 7ff5c8fe7700                   Options.stats_dump_period_sec: 600
2019/10/21-13:22:02.385569 7ff5c8fe7700                          Options.max_open_files: -1
2019/10/21-13:22:02.385571 7ff5c8fe7700 Compression algorithms supported:
2019/10/21-13:22:02.385572 7ff5c8fe7700 	Snappy supported: 1
2019/10/21-13:22:02.385573 7ff5c8fe7700 	Zlib supported: 1
2019/10/21-13:22:02.385574 7ff5c8fe7700 	Bzip supported: 1
2019/10/21-13:22:02.385575 7ff5c8fe7700 	LZ4 supported: 1
2019/10/21-13:22:02.385580 7ff5c8fe7700 	ZSTD supported: 1
2019/10/21-13:22:02.385582 7ff5c8fe7700 Fast CRC32 supported: 0
2019/10/21-13:22:02.385731 7ff5c8fe7700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000008
2019/10/21-13:22:02.385799 7ff5c8fe7700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/10/21-13:22:02.385801 7ff5c8fe7700               Options.comparator: leveldb.BytewiseComparator
2019/10/21-13:22:02.385802 7ff5c8fe7700           Options.merge_operator: None
2019/10/21-13:22:02.385802 7ff5c8fe7700        Options.compaction_filter: None
2019/10/21-13:22:02.385803 7ff5c8fe7700        Options.compaction_filter_factory: None
2019/10/21-13:22:02.385804 7ff5c8fe7700         Options.memtable_factory: SkipListFactory
2019/10/21-13:22:02.385805 7ff5c8fe7700            Options.table_factory: BlockBasedTable
2019/10/21-13:22:02.385825 7ff5c8fe7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5c09530f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5c06dc0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/10/21-13:22:02.385826 7ff5c8fe7700        Options.write_buffer_size: 67108864
2019/10/21-13:22:02.385834 7ff5c8fe7700  Options.max_write_buffer_number: 2
2019/10/21-13:22:02.385836 7ff5c8fe7700          Options.compression: Snappy
2019/10/21-13:22:02.385836 7ff5c8fe7700                  Options.bottommost_compression: Disabled
2019/10/21-13:22:02.385837 7ff5c8fe7700       Options.prefix_extractor: nullptr
2019/10/21-13:22:02.385838 7ff5c8fe7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/21-13:22:02.385838 7ff5c8fe7700             Options.num_levels: 7
2019/10/21-13:22:02.385839 7ff5c8fe7700        Options.min_write_buffer_number_to_merge: 1
2019/10/21-13:22:02.385840 7ff5c8fe7700     Options.max_write_buffer_number_to_maintain: 0
2019/10/21-13:22:02.385840 7ff5c8fe7700            Options.compression_opts.window_bits: -14
2019/10/21-13:22:02.385841 7ff5c8fe7700                  Options.compression_opts.level: -1
2019/10/21-13:22:02.385842 7ff5c8fe7700               Options.compression_opts.strategy: 0
2019/10/21-13:22:02.385842 7ff5c8fe7700         Options.compression_opts.max_dict_bytes: 0
2019/10/21-13:22:02.385843 7ff5c8fe7700      Options.level0_file_num_compaction_trigger: 4
2019/10/21-13:22:02.385844 7ff5c8fe7700          Options.level0_slowdown_writes_trigger: 20
2019/10/21-13:22:02.385844 7ff5c8fe7700              Options.level0_stop_writes_trigger: 36
2019/10/21-13:22:02.385845 7ff5c8fe7700                   Options.target_file_size_base: 67108864
2019/10/21-13:22:02.385846 7ff5c8fe7700             Options.target_file_size_multiplier: 1
2019/10/21-13:22:02.385846 7ff5c8fe7700                Options.max_bytes_for_level_base: 268435456
2019/10/21-13:22:02.385847 7ff5c8fe7700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/21-13:22:02.385848 7ff5c8fe7700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/21-13:22:02.385850 7ff5c8fe7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/21-13:22:02.385851 7ff5c8fe7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/21-13:22:02.385851 7ff5c8fe7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/21-13:22:02.385852 7ff5c8fe7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/21-13:22:02.385853 7ff5c8fe7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/21-13:22:02.385853 7ff5c8fe7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/21-13:22:02.385854 7ff5c8fe7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/21-13:22:02.385855 7ff5c8fe7700       Options.max_sequential_skip_in_iterations: 8
2019/10/21-13:22:02.385855 7ff5c8fe7700                    Options.max_compaction_bytes: 1677721600
2019/10/21-13:22:02.385856 7ff5c8fe7700                        Options.arena_block_size: 8388608
2019/10/21-13:22:02.385857 7ff5c8fe7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/21-13:22:02.385857 7ff5c8fe7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/21-13:22:02.385858 7ff5c8fe7700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/21-13:22:02.385859 7ff5c8fe7700                Options.disable_auto_compactions: 0
2019/10/21-13:22:02.385860 7ff5c8fe7700                        Options.compaction_style: kCompactionStyleLevel
2019/10/21-13:22:02.385861 7ff5c8fe7700                          Options.compaction_pri: kByCompensatedSize
2019/10/21-13:22:02.385861 7ff5c8fe7700 Options.compaction_options_universal.size_ratio: 1
2019/10/21-13:22:02.385862 7ff5c8fe7700 Options.compaction_options_universal.min_merge_width: 2
2019/10/21-13:22:02.385863 7ff5c8fe7700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/21-13:22:02.385863 7ff5c8fe7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/21-13:22:02.385864 7ff5c8fe7700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/21-13:22:02.385865 7ff5c8fe7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/21-13:22:02.385865 7ff5c8fe7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/21-13:22:02.385866 7ff5c8fe7700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/21-13:22:02.385870 7ff5c8fe7700 Options.compaction_options_fifo.ttl: 0
2019/10/21-13:22:02.385871 7ff5c8fe7700                   Options.table_properties_collectors: 
2019/10/21-13:22:02.385872 7ff5c8fe7700                   Options.inplace_update_support: 0
2019/10/21-13:22:02.385873 7ff5c8fe7700                 Options.inplace_update_num_locks: 10000
2019/10/21-13:22:02.385873 7ff5c8fe7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/21-13:22:02.385874 7ff5c8fe7700   Options.memtable_huge_page_size: 0
2019/10/21-13:22:02.385875 7ff5c8fe7700                           Options.bloom_locality: 0
2019/10/21-13:22:02.385876 7ff5c8fe7700                    Options.max_successive_merges: 0
2019/10/21-13:22:02.385876 7ff5c8fe7700                Options.optimize_filters_for_hits: 0
2019/10/21-13:22:02.385877 7ff5c8fe7700                Options.paranoid_file_checks: 0
2019/10/21-13:22:02.385878 7ff5c8fe7700                Options.force_consistency_checks: 0
2019/10/21-13:22:02.385878 7ff5c8fe7700                Options.report_bg_io_stats: 0
2019/10/21-13:22:02.392784 7ff5c8fe7700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/21-13:22:02.392790 7ff5c8fe7700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 7
2019/10/21-13:22:02.392895 7ff5c8fe7700 EVENT_LOG_v1 {"time_micros": 1571678522392883, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/10/21-13:22:02.392901 7ff5c8fe7700 [db/db_impl_open.cc:506] Recovering log #9 mode 2
2019/10/21-13:22:02.392988 7ff5c8fe7700 [db/version_set.cc:2498] Creating manifest 11
2019/10/21-13:22:02.398363 7ff5c8fe7700 EVENT_LOG_v1 {"time_micros": 1571678522398358, "job": 1, "event": "recovery_finished"}
2019/10/21-13:22:02.406494 7ff5c8fe7700 [db/db_impl_open.cc:1111] DB pointer 0x7ff5c06de430
