2019/10/21-13:21:01.845658 7fcf82b2b700 RocksDB version: 5.7.2
2019/10/21-13:21:01.845685 7fcf82b2b700 Git sha rocksdb_build_git_sha:
2019/10/21-13:21:01.845687 7fcf82b2b700 Compile date Aug 16 2017
2019/10/21-13:21:01.845691 7fcf82b2b700 DB SUMMARY
2019/10/21-13:21:01.845731 7fcf82b2b700 CURRENT file:  CURRENT
2019/10/21-13:21:01.845732 7fcf82b2b700 IDENTITY file:  IDENTITY
2019/10/21-13:21:01.845735 7fcf82b2b700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/10/21-13:21:01.845736 7fcf82b2b700 SST files in notify_data dir, Total Num: 0, files: 
2019/10/21-13:21:01.845738 7fcf82b2b700 Write Ahead Log file in notify_data: 000006.log size: 0 ; 
2019/10/21-13:21:01.845740 7fcf82b2b700                         Options.error_if_exists: 0
2019/10/21-13:21:01.845741 7fcf82b2b700                       Options.create_if_missing: 1
2019/10/21-13:21:01.845742 7fcf82b2b700                         Options.paranoid_checks: 1
2019/10/21-13:21:01.845743 7fcf82b2b700                                     Options.env: 0x7fcf51311880
2019/10/21-13:21:01.845743 7fcf82b2b700                                Options.info_log: 0x7fcf787aa700
2019/10/21-13:21:01.845744 7fcf82b2b700                Options.max_file_opening_threads: 16
2019/10/21-13:21:01.845745 7fcf82b2b700                               Options.use_fsync: 0
2019/10/21-13:21:01.845745 7fcf82b2b700                       Options.max_log_file_size: 0
2019/10/21-13:21:01.845746 7fcf82b2b700                  Options.max_manifest_file_size: 18446744073709551615
2019/10/21-13:21:01.845747 7fcf82b2b700                   Options.log_file_time_to_roll: 0
2019/10/21-13:21:01.845747 7fcf82b2b700                       Options.keep_log_file_num: 1000
2019/10/21-13:21:01.845748 7fcf82b2b700                    Options.recycle_log_file_num: 0
2019/10/21-13:21:01.845749 7fcf82b2b700                         Options.allow_fallocate: 1
2019/10/21-13:21:01.845749 7fcf82b2b700                        Options.allow_mmap_reads: 0
2019/10/21-13:21:01.845750 7fcf82b2b700                       Options.allow_mmap_writes: 0
2019/10/21-13:21:01.845750 7fcf82b2b700                        Options.use_direct_reads: 0
2019/10/21-13:21:01.845751 7fcf82b2b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/21-13:21:01.845752 7fcf82b2b700          Options.create_missing_column_families: 0
2019/10/21-13:21:01.845752 7fcf82b2b700                              Options.db_log_dir: 
2019/10/21-13:21:01.845753 7fcf82b2b700                                 Options.wal_dir: notify_data
2019/10/21-13:21:01.845754 7fcf82b2b700                Options.table_cache_numshardbits: 6
2019/10/21-13:21:01.845754 7fcf82b2b700                      Options.max_subcompactions: 1
2019/10/21-13:21:01.845755 7fcf82b2b700                  Options.max_background_flushes: -1
2019/10/21-13:21:01.845756 7fcf82b2b700                         Options.WAL_ttl_seconds: 0
2019/10/21-13:21:01.845756 7fcf82b2b700                       Options.WAL_size_limit_MB: 0
2019/10/21-13:21:01.845757 7fcf82b2b700             Options.manifest_preallocation_size: 4194304
2019/10/21-13:21:01.845758 7fcf82b2b700                     Options.is_fd_close_on_exec: 1
2019/10/21-13:21:01.845758 7fcf82b2b700                   Options.advise_random_on_open: 1
2019/10/21-13:21:01.845759 7fcf82b2b700                    Options.db_write_buffer_size: 0
2019/10/21-13:21:01.845759 7fcf82b2b700         Options.access_hint_on_compaction_start: 1
2019/10/21-13:21:01.845760 7fcf82b2b700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/21-13:21:01.845761 7fcf82b2b700               Options.compaction_readahead_size: 0
2019/10/21-13:21:01.845761 7fcf82b2b700           Options.random_access_max_buffer_size: 1048576
2019/10/21-13:21:01.845762 7fcf82b2b700           Options.writable_file_max_buffer_size: 1048576
2019/10/21-13:21:01.845763 7fcf82b2b700                      Options.use_adaptive_mutex: 0
2019/10/21-13:21:01.845763 7fcf82b2b700                            Options.rate_limiter: (nil)
2019/10/21-13:21:01.845765 7fcf82b2b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/21-13:21:01.845766 7fcf82b2b700                          Options.bytes_per_sync: 0
2019/10/21-13:21:01.845773 7fcf82b2b700                      Options.wal_bytes_per_sync: 0
2019/10/21-13:21:01.845774 7fcf82b2b700                       Options.wal_recovery_mode: 2
2019/10/21-13:21:01.845774 7fcf82b2b700                  Options.enable_thread_tracking: 0
2019/10/21-13:21:01.845775 7fcf82b2b700                  Options.enable_pipelined_write: 0
2019/10/21-13:21:01.845776 7fcf82b2b700         Options.allow_concurrent_memtable_write: 1
2019/10/21-13:21:01.845776 7fcf82b2b700      Options.enable_write_thread_adaptive_yield: 1
2019/10/21-13:21:01.845777 7fcf82b2b700             Options.write_thread_max_yield_usec: 100
2019/10/21-13:21:01.845777 7fcf82b2b700            Options.write_thread_slow_yield_usec: 3
2019/10/21-13:21:01.845778 7fcf82b2b700                               Options.row_cache: None
2019/10/21-13:21:01.845779 7fcf82b2b700                              Options.wal_filter: None
2019/10/21-13:21:01.845780 7fcf82b2b700             Options.avoid_flush_during_recovery: 0
2019/10/21-13:21:01.845780 7fcf82b2b700             Options.allow_ingest_behind: 0
2019/10/21-13:21:01.845781 7fcf82b2b700             Options.concurrent_prepare: 0
2019/10/21-13:21:01.845781 7fcf82b2b700             Options.manual_wal_flush: 0
2019/10/21-13:21:01.845783 7fcf82b2b700             Options.max_background_jobs: 2
2019/10/21-13:21:01.845783 7fcf82b2b700             Options.max_background_compactions: -1
2019/10/21-13:21:01.845784 7fcf82b2b700             Options.avoid_flush_during_shutdown: 0
2019/10/21-13:21:01.845785 7fcf82b2b700             Options.delayed_write_rate : 16777216
2019/10/21-13:21:01.845785 7fcf82b2b700             Options.max_total_wal_size: 0
2019/10/21-13:21:01.845786 7fcf82b2b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/21-13:21:01.845787 7fcf82b2b700                   Options.stats_dump_period_sec: 600
2019/10/21-13:21:01.845787 7fcf82b2b700                          Options.max_open_files: -1
2019/10/21-13:21:01.845788 7fcf82b2b700 Compression algorithms supported:
2019/10/21-13:21:01.845789 7fcf82b2b700 	Snappy supported: 1
2019/10/21-13:21:01.845789 7fcf82b2b700 	Zlib supported: 1
2019/10/21-13:21:01.845790 7fcf82b2b700 	Bzip supported: 1
2019/10/21-13:21:01.845791 7fcf82b2b700 	LZ4 supported: 1
2019/10/21-13:21:01.845795 7fcf82b2b700 	ZSTD supported: 1
2019/10/21-13:21:01.845796 7fcf82b2b700 Fast CRC32 supported: 0
2019/10/21-13:21:01.845910 7fcf82b2b700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000005
2019/10/21-13:21:01.845975 7fcf82b2b700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/10/21-13:21:01.845977 7fcf82b2b700               Options.comparator: leveldb.BytewiseComparator
2019/10/21-13:21:01.845978 7fcf82b2b700           Options.merge_operator: None
2019/10/21-13:21:01.845978 7fcf82b2b700        Options.compaction_filter: None
2019/10/21-13:21:01.845979 7fcf82b2b700        Options.compaction_filter_factory: None
2019/10/21-13:21:01.845980 7fcf82b2b700         Options.memtable_factory: SkipListFactory
2019/10/21-13:21:01.845981 7fcf82b2b700            Options.table_factory: BlockBasedTable
2019/10/21-13:21:01.846001 7fcf82b2b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf787b8cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf787b9398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/10/21-13:21:01.846003 7fcf82b2b700        Options.write_buffer_size: 67108864
2019/10/21-13:21:01.846011 7fcf82b2b700  Options.max_write_buffer_number: 2
2019/10/21-13:21:01.846012 7fcf82b2b700          Options.compression: Snappy
2019/10/21-13:21:01.846012 7fcf82b2b700                  Options.bottommost_compression: Disabled
2019/10/21-13:21:01.846013 7fcf82b2b700       Options.prefix_extractor: nullptr
2019/10/21-13:21:01.846014 7fcf82b2b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/21-13:21:01.846014 7fcf82b2b700             Options.num_levels: 7
2019/10/21-13:21:01.846015 7fcf82b2b700        Options.min_write_buffer_number_to_merge: 1
2019/10/21-13:21:01.846016 7fcf82b2b700     Options.max_write_buffer_number_to_maintain: 0
2019/10/21-13:21:01.846016 7fcf82b2b700            Options.compression_opts.window_bits: -14
2019/10/21-13:21:01.846017 7fcf82b2b700                  Options.compression_opts.level: -1
2019/10/21-13:21:01.846018 7fcf82b2b700               Options.compression_opts.strategy: 0
2019/10/21-13:21:01.846018 7fcf82b2b700         Options.compression_opts.max_dict_bytes: 0
2019/10/21-13:21:01.846019 7fcf82b2b700      Options.level0_file_num_compaction_trigger: 4
2019/10/21-13:21:01.846019 7fcf82b2b700          Options.level0_slowdown_writes_trigger: 20
2019/10/21-13:21:01.846020 7fcf82b2b700              Options.level0_stop_writes_trigger: 36
2019/10/21-13:21:01.846021 7fcf82b2b700                   Options.target_file_size_base: 67108864
2019/10/21-13:21:01.846021 7fcf82b2b700             Options.target_file_size_multiplier: 1
2019/10/21-13:21:01.846022 7fcf82b2b700                Options.max_bytes_for_level_base: 268435456
2019/10/21-13:21:01.846023 7fcf82b2b700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/21-13:21:01.846023 7fcf82b2b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/21-13:21:01.846025 7fcf82b2b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/21-13:21:01.846026 7fcf82b2b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/21-13:21:01.846027 7fcf82b2b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/21-13:21:01.846027 7fcf82b2b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/21-13:21:01.846028 7fcf82b2b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/21-13:21:01.846029 7fcf82b2b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/21-13:21:01.846029 7fcf82b2b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/21-13:21:01.846030 7fcf82b2b700       Options.max_sequential_skip_in_iterations: 8
2019/10/21-13:21:01.846031 7fcf82b2b700                    Options.max_compaction_bytes: 1677721600
2019/10/21-13:21:01.846031 7fcf82b2b700                        Options.arena_block_size: 8388608
2019/10/21-13:21:01.846032 7fcf82b2b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/21-13:21:01.846033 7fcf82b2b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/21-13:21:01.846033 7fcf82b2b700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/21-13:21:01.846034 7fcf82b2b700                Options.disable_auto_compactions: 0
2019/10/21-13:21:01.846035 7fcf82b2b700                        Options.compaction_style: kCompactionStyleLevel
2019/10/21-13:21:01.846036 7fcf82b2b700                          Options.compaction_pri: kByCompensatedSize
2019/10/21-13:21:01.846037 7fcf82b2b700 Options.compaction_options_universal.size_ratio: 1
2019/10/21-13:21:01.846037 7fcf82b2b700 Options.compaction_options_universal.min_merge_width: 2
2019/10/21-13:21:01.846038 7fcf82b2b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/21-13:21:01.846038 7fcf82b2b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/21-13:21:01.846039 7fcf82b2b700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/21-13:21:01.846040 7fcf82b2b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/21-13:21:01.846041 7fcf82b2b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/21-13:21:01.846041 7fcf82b2b700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/21-13:21:01.846047 7fcf82b2b700 Options.compaction_options_fifo.ttl: 0
2019/10/21-13:21:01.846048 7fcf82b2b700                   Options.table_properties_collectors: 
2019/10/21-13:21:01.846048 7fcf82b2b700                   Options.inplace_update_support: 0
2019/10/21-13:21:01.846049 7fcf82b2b700                 Options.inplace_update_num_locks: 10000
2019/10/21-13:21:01.846050 7fcf82b2b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/21-13:21:01.846051 7fcf82b2b700   Options.memtable_huge_page_size: 0
2019/10/21-13:21:01.846051 7fcf82b2b700                           Options.bloom_locality: 0
2019/10/21-13:21:01.846052 7fcf82b2b700                    Options.max_successive_merges: 0
2019/10/21-13:21:01.846053 7fcf82b2b700                Options.optimize_filters_for_hits: 0
2019/10/21-13:21:01.846053 7fcf82b2b700                Options.paranoid_file_checks: 0
2019/10/21-13:21:01.846054 7fcf82b2b700                Options.force_consistency_checks: 0
2019/10/21-13:21:01.846054 7fcf82b2b700                Options.report_bg_io_stats: 0
2019/10/21-13:21:01.846527 7fcf82b2b700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/21-13:21:01.846531 7fcf82b2b700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 4
2019/10/21-13:21:01.846611 7fcf82b2b700 EVENT_LOG_v1 {"time_micros": 1571678461846600, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/10/21-13:21:01.846618 7fcf82b2b700 [db/db_impl_open.cc:506] Recovering log #6 mode 2
2019/10/21-13:21:01.846685 7fcf82b2b700 [db/version_set.cc:2498] Creating manifest 8
2019/10/21-13:21:01.853498 7fcf82b2b700 EVENT_LOG_v1 {"time_micros": 1571678461853492, "job": 1, "event": "recovery_finished"}
2019/10/21-13:21:01.858033 7fcf82b2b700 [db/db_impl_open.cc:1111] DB pointer 0x7fcf787ab050
