2019/10/21-13:15:00.980644 7fdbf9cfc700 RocksDB version: 5.7.2
2019/10/21-13:15:00.980668 7fdbf9cfc700 Git sha rocksdb_build_git_sha:
2019/10/21-13:15:00.980671 7fdbf9cfc700 Compile date Aug 16 2017
2019/10/21-13:15:00.980674 7fdbf9cfc700 DB SUMMARY
2019/10/21-13:15:00.980703 7fdbf9cfc700 SST files in notify_data dir, Total Num: 0, files: 
2019/10/21-13:15:00.980707 7fdbf9cfc700 Write Ahead Log file in notify_data: 
2019/10/21-13:15:00.980709 7fdbf9cfc700                         Options.error_if_exists: 0
2019/10/21-13:15:00.980710 7fdbf9cfc700                       Options.create_if_missing: 1
2019/10/21-13:15:00.980711 7fdbf9cfc700                         Options.paranoid_checks: 1
2019/10/21-13:15:00.980712 7fdbf9cfc700                                     Options.env: 0x7fdb8fff8880
2019/10/21-13:15:00.980713 7fdbf9cfc700                                Options.info_log: 0x7fdbf07f12e0
2019/10/21-13:15:00.980714 7fdbf9cfc700                Options.max_file_opening_threads: 16
2019/10/21-13:15:00.980715 7fdbf9cfc700                               Options.use_fsync: 0
2019/10/21-13:15:00.980716 7fdbf9cfc700                       Options.max_log_file_size: 0
2019/10/21-13:15:00.980717 7fdbf9cfc700                  Options.max_manifest_file_size: 18446744073709551615
2019/10/21-13:15:00.980718 7fdbf9cfc700                   Options.log_file_time_to_roll: 0
2019/10/21-13:15:00.980719 7fdbf9cfc700                       Options.keep_log_file_num: 1000
2019/10/21-13:15:00.980720 7fdbf9cfc700                    Options.recycle_log_file_num: 0
2019/10/21-13:15:00.980721 7fdbf9cfc700                         Options.allow_fallocate: 1
2019/10/21-13:15:00.980722 7fdbf9cfc700                        Options.allow_mmap_reads: 0
2019/10/21-13:15:00.980723 7fdbf9cfc700                       Options.allow_mmap_writes: 0
2019/10/21-13:15:00.980723 7fdbf9cfc700                        Options.use_direct_reads: 0
2019/10/21-13:15:00.980724 7fdbf9cfc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/21-13:15:00.980725 7fdbf9cfc700          Options.create_missing_column_families: 0
2019/10/21-13:15:00.980726 7fdbf9cfc700                              Options.db_log_dir: 
2019/10/21-13:15:00.980727 7fdbf9cfc700                                 Options.wal_dir: notify_data
2019/10/21-13:15:00.980728 7fdbf9cfc700                Options.table_cache_numshardbits: 6
2019/10/21-13:15:00.980729 7fdbf9cfc700                      Options.max_subcompactions: 1
2019/10/21-13:15:00.980730 7fdbf9cfc700                  Options.max_background_flushes: -1
2019/10/21-13:15:00.980731 7fdbf9cfc700                         Options.WAL_ttl_seconds: 0
2019/10/21-13:15:00.980732 7fdbf9cfc700                       Options.WAL_size_limit_MB: 0
2019/10/21-13:15:00.980733 7fdbf9cfc700             Options.manifest_preallocation_size: 4194304
2019/10/21-13:15:00.980734 7fdbf9cfc700                     Options.is_fd_close_on_exec: 1
2019/10/21-13:15:00.980735 7fdbf9cfc700                   Options.advise_random_on_open: 1
2019/10/21-13:15:00.980736 7fdbf9cfc700                    Options.db_write_buffer_size: 0
2019/10/21-13:15:00.980737 7fdbf9cfc700         Options.access_hint_on_compaction_start: 1
2019/10/21-13:15:00.980738 7fdbf9cfc700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/21-13:15:00.980739 7fdbf9cfc700               Options.compaction_readahead_size: 0
2019/10/21-13:15:00.980740 7fdbf9cfc700           Options.random_access_max_buffer_size: 1048576
2019/10/21-13:15:00.980741 7fdbf9cfc700           Options.writable_file_max_buffer_size: 1048576
2019/10/21-13:15:00.980742 7fdbf9cfc700                      Options.use_adaptive_mutex: 0
2019/10/21-13:15:00.980743 7fdbf9cfc700                            Options.rate_limiter: (nil)
2019/10/21-13:15:00.980745 7fdbf9cfc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/21-13:15:00.980746 7fdbf9cfc700                          Options.bytes_per_sync: 0
2019/10/21-13:15:00.980747 7fdbf9cfc700                      Options.wal_bytes_per_sync: 0
2019/10/21-13:15:00.980748 7fdbf9cfc700                       Options.wal_recovery_mode: 2
2019/10/21-13:15:00.980763 7fdbf9cfc700                  Options.enable_thread_tracking: 0
2019/10/21-13:15:00.980764 7fdbf9cfc700                  Options.enable_pipelined_write: 0
2019/10/21-13:15:00.980765 7fdbf9cfc700         Options.allow_concurrent_memtable_write: 1
2019/10/21-13:15:00.980766 7fdbf9cfc700      Options.enable_write_thread_adaptive_yield: 1
2019/10/21-13:15:00.980767 7fdbf9cfc700             Options.write_thread_max_yield_usec: 100
2019/10/21-13:15:00.980768 7fdbf9cfc700            Options.write_thread_slow_yield_usec: 3
2019/10/21-13:15:00.980769 7fdbf9cfc700                               Options.row_cache: None
2019/10/21-13:15:00.980769 7fdbf9cfc700                              Options.wal_filter: None
2019/10/21-13:15:00.980772 7fdbf9cfc700             Options.avoid_flush_during_recovery: 0
2019/10/21-13:15:00.980773 7fdbf9cfc700             Options.allow_ingest_behind: 0
2019/10/21-13:15:00.980774 7fdbf9cfc700             Options.concurrent_prepare: 0
2019/10/21-13:15:00.980775 7fdbf9cfc700             Options.manual_wal_flush: 0
2019/10/21-13:15:00.980777 7fdbf9cfc700             Options.max_background_jobs: 2
2019/10/21-13:15:00.980778 7fdbf9cfc700             Options.max_background_compactions: -1
2019/10/21-13:15:00.980779 7fdbf9cfc700             Options.avoid_flush_during_shutdown: 0
2019/10/21-13:15:00.980780 7fdbf9cfc700             Options.delayed_write_rate : 16777216
2019/10/21-13:15:00.980781 7fdbf9cfc700             Options.max_total_wal_size: 0
2019/10/21-13:15:00.980782 7fdbf9cfc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/21-13:15:00.980783 7fdbf9cfc700                   Options.stats_dump_period_sec: 600
2019/10/21-13:15:00.980784 7fdbf9cfc700                          Options.max_open_files: -1
2019/10/21-13:15:00.980785 7fdbf9cfc700 Compression algorithms supported:
2019/10/21-13:15:00.980786 7fdbf9cfc700 	Snappy supported: 1
2019/10/21-13:15:00.980787 7fdbf9cfc700 	Zlib supported: 1
2019/10/21-13:15:00.980788 7fdbf9cfc700 	Bzip supported: 1
2019/10/21-13:15:00.980789 7fdbf9cfc700 	LZ4 supported: 1
2019/10/21-13:15:00.980795 7fdbf9cfc700 	ZSTD supported: 1
2019/10/21-13:15:00.980797 7fdbf9cfc700 Fast CRC32 supported: 0
2019/10/21-13:15:00.980855 7fdbf9cfc700 [db/db_impl_open.cc:216] Creating manifest 1 
2019/10/21-13:15:00.992337 7fdbf9cfc700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/10/21-13:15:00.992411 7fdbf9cfc700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/10/21-13:15:00.992414 7fdbf9cfc700               Options.comparator: leveldb.BytewiseComparator
2019/10/21-13:15:00.992415 7fdbf9cfc700           Options.merge_operator: None
2019/10/21-13:15:00.992416 7fdbf9cfc700        Options.compaction_filter: None
2019/10/21-13:15:00.992417 7fdbf9cfc700        Options.compaction_filter_factory: None
2019/10/21-13:15:00.992419 7fdbf9cfc700         Options.memtable_factory: SkipListFactory
2019/10/21-13:15:00.992420 7fdbf9cfc700            Options.table_factory: BlockBasedTable
2019/10/21-13:15:00.992445 7fdbf9cfc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdbf07f2030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdbf07f16a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/10/21-13:15:00.992446 7fdbf9cfc700        Options.write_buffer_size: 67108864
2019/10/21-13:15:00.992447 7fdbf9cfc700  Options.max_write_buffer_number: 2
2019/10/21-13:15:00.992448 7fdbf9cfc700          Options.compression: Snappy
2019/10/21-13:15:00.992457 7fdbf9cfc700                  Options.bottommost_compression: Disabled
2019/10/21-13:15:00.992458 7fdbf9cfc700       Options.prefix_extractor: nullptr
2019/10/21-13:15:00.992459 7fdbf9cfc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/21-13:15:00.992459 7fdbf9cfc700             Options.num_levels: 7
2019/10/21-13:15:00.992460 7fdbf9cfc700        Options.min_write_buffer_number_to_merge: 1
2019/10/21-13:15:00.992461 7fdbf9cfc700     Options.max_write_buffer_number_to_maintain: 0
2019/10/21-13:15:00.992461 7fdbf9cfc700            Options.compression_opts.window_bits: -14
2019/10/21-13:15:00.992462 7fdbf9cfc700                  Options.compression_opts.level: -1
2019/10/21-13:15:00.992462 7fdbf9cfc700               Options.compression_opts.strategy: 0
2019/10/21-13:15:00.992463 7fdbf9cfc700         Options.compression_opts.max_dict_bytes: 0
2019/10/21-13:15:00.992464 7fdbf9cfc700      Options.level0_file_num_compaction_trigger: 4
2019/10/21-13:15:00.992465 7fdbf9cfc700          Options.level0_slowdown_writes_trigger: 20
2019/10/21-13:15:00.992466 7fdbf9cfc700              Options.level0_stop_writes_trigger: 36
2019/10/21-13:15:00.992467 7fdbf9cfc700                   Options.target_file_size_base: 67108864
2019/10/21-13:15:00.992468 7fdbf9cfc700             Options.target_file_size_multiplier: 1
2019/10/21-13:15:00.992469 7fdbf9cfc700                Options.max_bytes_for_level_base: 268435456
2019/10/21-13:15:00.992470 7fdbf9cfc700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/21-13:15:00.992471 7fdbf9cfc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/21-13:15:00.992474 7fdbf9cfc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/21-13:15:00.992475 7fdbf9cfc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/21-13:15:00.992476 7fdbf9cfc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/21-13:15:00.992477 7fdbf9cfc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/21-13:15:00.992477 7fdbf9cfc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/21-13:15:00.992478 7fdbf9cfc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/21-13:15:00.992479 7fdbf9cfc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/21-13:15:00.992479 7fdbf9cfc700       Options.max_sequential_skip_in_iterations: 8
2019/10/21-13:15:00.992480 7fdbf9cfc700                    Options.max_compaction_bytes: 1677721600
2019/10/21-13:15:00.992480 7fdbf9cfc700                        Options.arena_block_size: 8388608
2019/10/21-13:15:00.992481 7fdbf9cfc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/21-13:15:00.992482 7fdbf9cfc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/21-13:15:00.992482 7fdbf9cfc700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/21-13:15:00.992483 7fdbf9cfc700                Options.disable_auto_compactions: 0
2019/10/21-13:15:00.992484 7fdbf9cfc700                        Options.compaction_style: kCompactionStyleLevel
2019/10/21-13:15:00.992486 7fdbf9cfc700                          Options.compaction_pri: kByCompensatedSize
2019/10/21-13:15:00.992486 7fdbf9cfc700 Options.compaction_options_universal.size_ratio: 1
2019/10/21-13:15:00.992488 7fdbf9cfc700 Options.compaction_options_universal.min_merge_width: 2
2019/10/21-13:15:00.992489 7fdbf9cfc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/21-13:15:00.992490 7fdbf9cfc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/21-13:15:00.992491 7fdbf9cfc700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/21-13:15:00.992492 7fdbf9cfc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/21-13:15:00.992493 7fdbf9cfc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/21-13:15:00.992494 7fdbf9cfc700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/21-13:15:00.992495 7fdbf9cfc700 Options.compaction_options_fifo.ttl: 0
2019/10/21-13:15:00.992500 7fdbf9cfc700                   Options.table_properties_collectors: 
2019/10/21-13:15:00.992501 7fdbf9cfc700                   Options.inplace_update_support: 0
2019/10/21-13:15:00.992502 7fdbf9cfc700                 Options.inplace_update_num_locks: 10000
2019/10/21-13:15:00.992503 7fdbf9cfc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/21-13:15:00.992504 7fdbf9cfc700   Options.memtable_huge_page_size: 0
2019/10/21-13:15:00.992504 7fdbf9cfc700                           Options.bloom_locality: 0
2019/10/21-13:15:00.992505 7fdbf9cfc700                    Options.max_successive_merges: 0
2019/10/21-13:15:00.992506 7fdbf9cfc700                Options.optimize_filters_for_hits: 0
2019/10/21-13:15:00.992507 7fdbf9cfc700                Options.paranoid_file_checks: 0
2019/10/21-13:15:00.992508 7fdbf9cfc700                Options.force_consistency_checks: 0
2019/10/21-13:15:00.992509 7fdbf9cfc700                Options.report_bg_io_stats: 0
2019/10/21-13:15:00.993008 7fdbf9cfc700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/21-13:15:00.993012 7fdbf9cfc700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/10/21-13:15:00.996394 7fdbf9cfc700 [db/db_impl_open.cc:1111] DB pointer 0x7fdbf07e31e0
