2019/10/21-13:17:17.309820 7f128cfb8700 RocksDB version: 5.7.2
2019/10/21-13:17:17.309853 7f128cfb8700 Git sha rocksdb_build_git_sha:
2019/10/21-13:17:17.309855 7f128cfb8700 Compile date Aug 16 2017
2019/10/21-13:17:17.309858 7f128cfb8700 DB SUMMARY
2019/10/21-13:17:17.309909 7f128cfb8700 CURRENT file:  CURRENT
2019/10/21-13:17:17.309911 7f128cfb8700 IDENTITY file:  IDENTITY
2019/10/21-13:17:17.309916 7f128cfb8700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/10/21-13:17:17.309918 7f128cfb8700 SST files in notify_data dir, Total Num: 0, files: 
2019/10/21-13:17:17.309921 7f128cfb8700 Write Ahead Log file in notify_data: 000006.log size: 0 ; 
2019/10/21-13:17:17.309925 7f128cfb8700                         Options.error_if_exists: 0
2019/10/21-13:17:17.309926 7f128cfb8700                       Options.create_if_missing: 1
2019/10/21-13:17:17.309927 7f128cfb8700                         Options.paranoid_checks: 1
2019/10/21-13:17:17.309928 7f128cfb8700                                     Options.env: 0x7f12337cb880
2019/10/21-13:17:17.309930 7f128cfb8700                                Options.info_log: 0x7f12847e92a0
2019/10/21-13:17:17.309931 7f128cfb8700                Options.max_file_opening_threads: 16
2019/10/21-13:17:17.309932 7f128cfb8700                               Options.use_fsync: 0
2019/10/21-13:17:17.309933 7f128cfb8700                       Options.max_log_file_size: 0
2019/10/21-13:17:17.309934 7f128cfb8700                  Options.max_manifest_file_size: 18446744073709551615
2019/10/21-13:17:17.309935 7f128cfb8700                   Options.log_file_time_to_roll: 0
2019/10/21-13:17:17.309937 7f128cfb8700                       Options.keep_log_file_num: 1000
2019/10/21-13:17:17.309938 7f128cfb8700                    Options.recycle_log_file_num: 0
2019/10/21-13:17:17.309939 7f128cfb8700                         Options.allow_fallocate: 1
2019/10/21-13:17:17.309940 7f128cfb8700                        Options.allow_mmap_reads: 0
2019/10/21-13:17:17.309941 7f128cfb8700                       Options.allow_mmap_writes: 0
2019/10/21-13:17:17.309942 7f128cfb8700                        Options.use_direct_reads: 0
2019/10/21-13:17:17.309943 7f128cfb8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/21-13:17:17.309944 7f128cfb8700          Options.create_missing_column_families: 0
2019/10/21-13:17:17.309945 7f128cfb8700                              Options.db_log_dir: 
2019/10/21-13:17:17.309946 7f128cfb8700                                 Options.wal_dir: notify_data
2019/10/21-13:17:17.309947 7f128cfb8700                Options.table_cache_numshardbits: 6
2019/10/21-13:17:17.309948 7f128cfb8700                      Options.max_subcompactions: 1
2019/10/21-13:17:17.309949 7f128cfb8700                  Options.max_background_flushes: -1
2019/10/21-13:17:17.309950 7f128cfb8700                         Options.WAL_ttl_seconds: 0
2019/10/21-13:17:17.309951 7f128cfb8700                       Options.WAL_size_limit_MB: 0
2019/10/21-13:17:17.309952 7f128cfb8700             Options.manifest_preallocation_size: 4194304
2019/10/21-13:17:17.309953 7f128cfb8700                     Options.is_fd_close_on_exec: 1
2019/10/21-13:17:17.309954 7f128cfb8700                   Options.advise_random_on_open: 1
2019/10/21-13:17:17.309955 7f128cfb8700                    Options.db_write_buffer_size: 0
2019/10/21-13:17:17.309956 7f128cfb8700         Options.access_hint_on_compaction_start: 1
2019/10/21-13:17:17.309957 7f128cfb8700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/21-13:17:17.309958 7f128cfb8700               Options.compaction_readahead_size: 0
2019/10/21-13:17:17.309959 7f128cfb8700           Options.random_access_max_buffer_size: 1048576
2019/10/21-13:17:17.309960 7f128cfb8700           Options.writable_file_max_buffer_size: 1048576
2019/10/21-13:17:17.309961 7f128cfb8700                      Options.use_adaptive_mutex: 0
2019/10/21-13:17:17.309962 7f128cfb8700                            Options.rate_limiter: (nil)
2019/10/21-13:17:17.309965 7f128cfb8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/21-13:17:17.309966 7f128cfb8700                          Options.bytes_per_sync: 0
2019/10/21-13:17:17.309977 7f128cfb8700                      Options.wal_bytes_per_sync: 0
2019/10/21-13:17:17.309978 7f128cfb8700                       Options.wal_recovery_mode: 2
2019/10/21-13:17:17.309979 7f128cfb8700                  Options.enable_thread_tracking: 0
2019/10/21-13:17:17.309980 7f128cfb8700                  Options.enable_pipelined_write: 0
2019/10/21-13:17:17.309981 7f128cfb8700         Options.allow_concurrent_memtable_write: 1
2019/10/21-13:17:17.309982 7f128cfb8700      Options.enable_write_thread_adaptive_yield: 1
2019/10/21-13:17:17.309983 7f128cfb8700             Options.write_thread_max_yield_usec: 100
2019/10/21-13:17:17.309984 7f128cfb8700            Options.write_thread_slow_yield_usec: 3
2019/10/21-13:17:17.309985 7f128cfb8700                               Options.row_cache: None
2019/10/21-13:17:17.309986 7f128cfb8700                              Options.wal_filter: None
2019/10/21-13:17:17.309987 7f128cfb8700             Options.avoid_flush_during_recovery: 0
2019/10/21-13:17:17.309989 7f128cfb8700             Options.allow_ingest_behind: 0
2019/10/21-13:17:17.309990 7f128cfb8700             Options.concurrent_prepare: 0
2019/10/21-13:17:17.309990 7f128cfb8700             Options.manual_wal_flush: 0
2019/10/21-13:17:17.309992 7f128cfb8700             Options.max_background_jobs: 2
2019/10/21-13:17:17.309992 7f128cfb8700             Options.max_background_compactions: -1
2019/10/21-13:17:17.309993 7f128cfb8700             Options.avoid_flush_during_shutdown: 0
2019/10/21-13:17:17.309994 7f128cfb8700             Options.delayed_write_rate : 16777216
2019/10/21-13:17:17.309994 7f128cfb8700             Options.max_total_wal_size: 0
2019/10/21-13:17:17.309995 7f128cfb8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/21-13:17:17.309995 7f128cfb8700                   Options.stats_dump_period_sec: 600
2019/10/21-13:17:17.309996 7f128cfb8700                          Options.max_open_files: -1
2019/10/21-13:17:17.309997 7f128cfb8700 Compression algorithms supported:
2019/10/21-13:17:17.309997 7f128cfb8700 	Snappy supported: 1
2019/10/21-13:17:17.309998 7f128cfb8700 	Zlib supported: 1
2019/10/21-13:17:17.309998 7f128cfb8700 	Bzip supported: 1
2019/10/21-13:17:17.309999 7f128cfb8700 	LZ4 supported: 1
2019/10/21-13:17:17.310004 7f128cfb8700 	ZSTD supported: 1
2019/10/21-13:17:17.310006 7f128cfb8700 Fast CRC32 supported: 0
2019/10/21-13:17:17.310105 7f128cfb8700 [db/db_impl.cc:222] Shutdown: canceling all background work
2019/10/21-13:17:17.310136 7f128cfb8700 [db/db_impl.cc:348] Shutdown complete
