# R-Pulsar

./: .gitignore  .project  DeploySteps.md  DevelopSteps.md  Dockerfile  README.md  Rutgers-Pulsar.doxyfile  SpaceFillingCurve.ucls  docker-compose-smoke-overlay.yaml  docker-compose.yaml  pom.xml  x
Diagrams/: QuadTree.ucls  R-Pulsar.ucls  README.md  Rules.ucls  SpaceFillingCurve.ucls
JAR/: x
JAR/dataMap_0x8e098888d8c85bca0379e7ab9d311a7f8e98098d/: IDENTITY  LOG  OPTIONS-000005
JAR/notify_data/: IDENTITY  LOG  OPTIONS-000005
Property Files/: consumer.prop  producer.prop
RP Master Docker/: Dockerfile
RP Slave Docker/: Dockerfile
dataMap_0x131d8a18fa3bd3cbfcf53b0d0cd22e17105c2571/: IDENTITY  LOG  OPTIONS-000005
dataMap_0x2a52f93a30b78bdcc81293880bb025579596a504/: IDENTITY  LOG  OPTIONS-000005
dataMap_0x47e83850ec9016b5be1586cdb9829ff4e97411db/: IDENTITY  LOG  OPTIONS-000005
dataMap_0x82ca090a8717df74c22ee38ee9be9bb3e7e1a0dd/: IDENTITY  LOG  OPTIONS-000005
dataMap_0xa15cc83cee75f8c2b34d5e8836db9cd3bdc1042f/: IDENTITY  LOG  OPTIONS-000005
dataMap_0xcebabae2c878558a863cd899412dff7fb3664c0d/: IDENTITY  LOG  OPTIONS-000005
docs/: .buildinfo  Building a Rendez-vous Point.html  Building a data consumer.html  Building a data producer.html  Building profiles.html  Data structures.html  Delegates Rendez-vous Points.html  Deploying an R-Pulsar platform.html  Federation management in R-Pulsar.html  Federation management.html  Hello World.html  Installation.html  Main publications.html  Platform.html  Scheduling in R-Pulsar.html  They use it.html  Tracing in R-Pulsar.html  Window processing using Apache Storm.html  Workflow management in R-Pulsar.html  Writing rules.html  genindex.html  index.html  index.md  objects.inv  platform.html  search.html  searchindex.js
html/: annotated.html  annotated_dup.js  classcom_1_1rutgers_1_1Android_1_1AndroidPush-members.html  classcom_1_1rutgers_1_1Android_1_1AndroidPush.html  classcom_1_1rutgers_1_1Core_1_1Cli-members.html  classcom_1_1rutgers_1_1Core_1_1Cli.html  classcom_1_1rutgers_1_1Core_1_1Cli.js  classcom_1_1rutgers_1_1Core_1_1ConsumerReplyHandler-members.html  classcom_1_1rutgers_1_1Core_1_1ConsumerReplyHandler.html  classcom_1_1rutgers_1_1Core_1_1ConsumerReplyHandler.js  classcom_1_1rutgers_1_1Core_1_1Core-members.html  classcom_1_1rutgers_1_1Core_1_1Core.html  classcom_1_1rutgers_1_1Core_1_1Globals-members.html  classcom_1_1rutgers_1_1Core_1_1Globals.html  classcom_1_1rutgers_1_1Core_1_1HeartBeat-members.html  classcom_1_1rutgers_1_1Core_1_1HeartBeat.html  classcom_1_1rutgers_1_1Core_1_1HeartBeat.js  classcom_1_1rutgers_1_1Core_1_1LocationKeyManager-members.html  classcom_1_1rutgers_1_1Core_1_1LocationKeyManager.html  classcom_1_1rutgers_1_1Core_1_1LocationKeyManager.js  classcom_1_1rutgers_1_1Core_1_1Manager-members.html  classcom_1_1rutgers_1_1Core_1_1Manager.html  classcom_1_1rutgers_1_1Core_1_1Manager.js  classcom_1_1rutgers_1_1Core_1_1Message-members.html  classcom_1_1rutgers_1_1Core_1_1Message.html  classcom_1_1rutgers_1_1Core_1_1MessageListener-members.html  classcom_1_1rutgers_1_1Core_1_1MessageListener.html  classcom_1_1rutgers_1_1Core_1_1MessageListener.js  classcom_1_1rutgers_1_1Core_1_1Pair-members.html  classcom_1_1rutgers_1_1Core_1_1Pair.html  classcom_1_1rutgers_1_1Core_1_1Pair.js  classcom_1_1rutgers_1_1Core_1_1ProducerReplyHandler-members.html  classcom_1_1rutgers_1_1Core_1_1ProducerReplyHandler.html  classcom_1_1rutgers_1_1Core_1_1ProducerReplyHandler.js  classcom_1_1rutgers_1_1Core_1_1Pulsar-members.html  classcom_1_1rutgers_1_1Core_1_1Pulsar.html  classcom_1_1rutgers_1_1Core_1_1Pulsar.js  classcom_1_1rutgers_1_1Core_1_1PulsarConsumer-members.html  classcom_1_1rutgers_1_1Core_1_1PulsarConsumer.html  classcom_1_1rutgers_1_1Core_1_1PulsarConsumer.js  (+149 more)
latex/: annotated.tex  classcom_1_1rutgers_1_1Android_1_1AndroidPush.tex  classcom_1_1rutgers_1_1Core_1_1Cli.tex  classcom_1_1rutgers_1_1Core_1_1ConsumerReplyHandler.tex  classcom_1_1rutgers_1_1Core_1_1Core.tex  classcom_1_1rutgers_1_1Core_1_1Globals.tex  classcom_1_1rutgers_1_1Core_1_1HeartBeat.tex  classcom_1_1rutgers_1_1Core_1_1LocationKeyManager.tex  classcom_1_1rutgers_1_1Core_1_1Manager.tex  classcom_1_1rutgers_1_1Core_1_1Message.tex  classcom_1_1rutgers_1_1Core_1_1MessageListener.eps  classcom_1_1rutgers_1_1Core_1_1MessageListener.tex  classcom_1_1rutgers_1_1Core_1_1Pair.tex  classcom_1_1rutgers_1_1Core_1_1ProducerReplyHandler.tex  classcom_1_1rutgers_1_1Core_1_1Pulsar.eps  classcom_1_1rutgers_1_1Core_1_1Pulsar.tex  classcom_1_1rutgers_1_1Core_1_1PulsarConsumer.eps  classcom_1_1rutgers_1_1Core_1_1PulsarConsumer.tex  classcom_1_1rutgers_1_1Core_1_1PulsarProducer.eps  classcom_1_1rutgers_1_1Core_1_1PulsarProducer.tex  classcom_1_1rutgers_1_1Core_1_1QueueManager.tex  classcom_1_1rutgers_1_1Core_1_1RP.eps  classcom_1_1rutgers_1_1Core_1_1RP.tex  classcom_1_1rutgers_1_1Core_1_1Utils.tex  classcom_1_1rutgers_1_1Core_1_1Wildcard.tex  classcom_1_1rutgers_1_1DB_1_1RocksDBMS.tex  classcom_1_1rutgers_1_1DB_1_1RocksDHT.tex  classcom_1_1rutgers_1_1Encryption_1_1PublicKeyManager.tex  classcom_1_1rutgers_1_1Encryption_1_1RSAEncryption.tex  classcom_1_1rutgers_1_1Encryption_1_1SymmetricKeyEncryption.tex  classcom_1_1rutgers_1_1Encryption_1_1UserProfile.tex  classcom_1_1rutgers_1_1Examples_1_1Consumer.tex  classcom_1_1rutgers_1_1Examples_1_1DHTPublisher.tex  classcom_1_1rutgers_1_1Examples_1_1DHTQuery.tex  classcom_1_1rutgers_1_1Examples_1_1Publisher.tex  classcom_1_1rutgers_1_1Examples_1_1RuleExample.tex  classcom_1_1rutgers_1_1Hilbert_1_1Base39.tex  classcom_1_1rutgers_1_1Hilbert_1_1HilbertCurve.tex  classcom_1_1rutgers_1_1Hilbert_1_1HilbertCurveRenderer.tex  classcom_1_1rutgers_1_1Hilbert_1_1SmallHilbertCurve.tex  (+49 more)
notify_data/: IDENTITY  LOG  LOG.old.1571678197847031  LOG.old.1571678237309649  LOG.old.1571678461845516  LOG.old.1571678522385271  LOG.old.1571678552697296
notify_interest/: IDENTITY  LOG  LOG.old.1571678197859335  LOG.old.1571678461858108  LOG.old.1571678522406598  LOG.old.1571678552709151  OPTIONS-000014
propertyFiles/: consumer2.prop
(+184 files in other folders)
