<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.rutgers.Hilbert.Range" project="Rutgers-Pulsar" 
    file="/Rutgers-Pulsar/src/main/java/com/rutgers/Hilbert/Range.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="191" x="152" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.rutgers.Hilbert.Base39" project="Rutgers-Pulsar" 
    file="/Rutgers-Pulsar/src/main/java/com/rutgers/Hilbert/Base39.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="161" x="383" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.rutgers.Hilbert.SmallHilbertCurve" project="Rutgers-Pulsar" 
    file="/Rutgers-Pulsar/src/main/java/com/rutgers/Hilbert/SmallHilbertCurve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="291" x="584" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="com.rutgers.Hilbert.HilbertCurveRenderer.Option" project="Rutgers-Pulsar" 
    file="/Rutgers-Pulsar/src/main/java/com/rutgers/Hilbert/HilbertCurveRenderer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="120" x="1426" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="com.rutgers.Hilbert.SmallHilbertCurve.Builder" project="Rutgers-Pulsar" 
    file="/Rutgers-Pulsar/src/main/java/com/rutgers/Hilbert/SmallHilbertCurve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="187" x="584" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.rutgers.Hilbert.HilbertCurve" project="Rutgers-Pulsar" 
    file="/Rutgers-Pulsar/src/main/java/com/rutgers/Hilbert/HilbertCurve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="218" x="1168" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.rutgers.Hilbert.HilbertCurveRenderer" project="Rutgers-Pulsar" 
    file="/Rutgers-Pulsar/src/main/java/com/rutgers/Hilbert/HilbertCurveRenderer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="226" x="1426" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.rutgers.Hilbert.Util" project="Rutgers-Pulsar" 
    file="/Rutgers-Pulsar/src/main/java/com/rutgers/Hilbert/Util.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="213" x="915" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.rutgers.Hilbert.HilbertCurve.Builder" project="Rutgers-Pulsar" 
    file="/Rutgers-Pulsar/src/main/java/com/rutgers/Hilbert/HilbertCurve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="161" x="1168" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>