2019/10/21-13:22:02.406689 7ff5c8fe7700 RocksDB version: 5.7.2
2019/10/21-13:22:02.406725 7ff5c8fe7700 Git sha rocksdb_build_git_sha:
2019/10/21-13:22:02.406727 7ff5c8fe7700 Compile date Aug 16 2017
2019/10/21-13:22:02.406729 7ff5c8fe7700 DB SUMMARY
2019/10/21-13:22:02.406767 7ff5c8fe7700 CURRENT file:  CURRENT
2019/10/21-13:22:02.406770 7ff5c8fe7700 IDENTITY file:  IDENTITY
2019/10/21-13:22:02.406774 7ff5c8fe7700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/10/21-13:22:02.406777 7ff5c8fe7700 SST files in notify_interest dir, Total Num: 0, files: 
2019/10/21-13:22:02.406779 7ff5c8fe7700 Write Ahead Log file in notify_interest: 000009.log size: 0 ; 
2019/10/21-13:22:02.406782 7ff5c8fe7700                         Options.error_if_exists: 0
2019/10/21-13:22:02.406783 7ff5c8fe7700                       Options.create_if_missing: 1
2019/10/21-13:22:02.406785 7ff5c8fe7700                         Options.paranoid_checks: 1
2019/10/21-13:22:02.406786 7ff5c8fe7700                                     Options.env: 0x7ff56f2c4880
2019/10/21-13:22:02.406787 7ff5c8fe7700                                Options.info_log: 0x7ff5c095d840
2019/10/21-13:22:02.406789 7ff5c8fe7700                Options.max_file_opening_threads: 16
2019/10/21-13:22:02.406790 7ff5c8fe7700                               Options.use_fsync: 0
2019/10/21-13:22:02.406791 7ff5c8fe7700                       Options.max_log_file_size: 0
2019/10/21-13:22:02.406793 7ff5c8fe7700                  Options.max_manifest_file_size: 18446744073709551615
2019/10/21-13:22:02.406794 7ff5c8fe7700                   Options.log_file_time_to_roll: 0
2019/10/21-13:22:02.406795 7ff5c8fe7700                       Options.keep_log_file_num: 1000
2019/10/21-13:22:02.406796 7ff5c8fe7700                    Options.recycle_log_file_num: 0
2019/10/21-13:22:02.406798 7ff5c8fe7700                         Options.allow_fallocate: 1
2019/10/21-13:22:02.406799 7ff5c8fe7700                        Options.allow_mmap_reads: 0
2019/10/21-13:22:02.406800 7ff5c8fe7700                       Options.allow_mmap_writes: 0
2019/10/21-13:22:02.406801 7ff5c8fe7700                        Options.use_direct_reads: 0
2019/10/21-13:22:02.406802 7ff5c8fe7700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/21-13:22:02.406803 7ff5c8fe7700          Options.create_missing_column_families: 0
2019/10/21-13:22:02.406804 7ff5c8fe7700                              Options.db_log_dir: 
2019/10/21-13:22:02.406805 7ff5c8fe7700                                 Options.wal_dir: notify_interest
2019/10/21-13:22:02.406806 7ff5c8fe7700                Options.table_cache_numshardbits: 6
2019/10/21-13:22:02.406807 7ff5c8fe7700                      Options.max_subcompactions: 1
2019/10/21-13:22:02.406808 7ff5c8fe7700                  Options.max_background_flushes: -1
2019/10/21-13:22:02.406809 7ff5c8fe7700                         Options.WAL_ttl_seconds: 0
2019/10/21-13:22:02.406810 7ff5c8fe7700                       Options.WAL_size_limit_MB: 0
2019/10/21-13:22:02.406811 7ff5c8fe7700             Options.manifest_preallocation_size: 4194304
2019/10/21-13:22:02.406812 7ff5c8fe7700                     Options.is_fd_close_on_exec: 1
2019/10/21-13:22:02.406813 7ff5c8fe7700                   Options.advise_random_on_open: 1
2019/10/21-13:22:02.406814 7ff5c8fe7700                    Options.db_write_buffer_size: 0
2019/10/21-13:22:02.406815 7ff5c8fe7700         Options.access_hint_on_compaction_start: 1
2019/10/21-13:22:02.406816 7ff5c8fe7700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/21-13:22:02.406817 7ff5c8fe7700               Options.compaction_readahead_size: 0
2019/10/21-13:22:02.406818 7ff5c8fe7700           Options.random_access_max_buffer_size: 1048576
2019/10/21-13:22:02.406819 7ff5c8fe7700           Options.writable_file_max_buffer_size: 1048576
2019/10/21-13:22:02.406820 7ff5c8fe7700                      Options.use_adaptive_mutex: 0
2019/10/21-13:22:02.406821 7ff5c8fe7700                            Options.rate_limiter: (nil)
2019/10/21-13:22:02.406823 7ff5c8fe7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/21-13:22:02.406829 7ff5c8fe7700                          Options.bytes_per_sync: 0
2019/10/21-13:22:02.406840 7ff5c8fe7700                      Options.wal_bytes_per_sync: 0
2019/10/21-13:22:02.406842 7ff5c8fe7700                       Options.wal_recovery_mode: 2
2019/10/21-13:22:02.406843 7ff5c8fe7700                  Options.enable_thread_tracking: 0
2019/10/21-13:22:02.406844 7ff5c8fe7700                  Options.enable_pipelined_write: 0
2019/10/21-13:22:02.406845 7ff5c8fe7700         Options.allow_concurrent_memtable_write: 1
2019/10/21-13:22:02.406846 7ff5c8fe7700      Options.enable_write_thread_adaptive_yield: 1
2019/10/21-13:22:02.406847 7ff5c8fe7700             Options.write_thread_max_yield_usec: 100
2019/10/21-13:22:02.406848 7ff5c8fe7700            Options.write_thread_slow_yield_usec: 3
2019/10/21-13:22:02.406850 7ff5c8fe7700                               Options.row_cache: None
2019/10/21-13:22:02.406851 7ff5c8fe7700                              Options.wal_filter: None
2019/10/21-13:22:02.406852 7ff5c8fe7700             Options.avoid_flush_during_recovery: 0
2019/10/21-13:22:02.406853 7ff5c8fe7700             Options.allow_ingest_behind: 0
2019/10/21-13:22:02.406855 7ff5c8fe7700             Options.concurrent_prepare: 0
2019/10/21-13:22:02.406856 7ff5c8fe7700             Options.manual_wal_flush: 0
2019/10/21-13:22:02.406857 7ff5c8fe7700             Options.max_background_jobs: 2
2019/10/21-13:22:02.406858 7ff5c8fe7700             Options.max_background_compactions: -1
2019/10/21-13:22:02.406860 7ff5c8fe7700             Options.avoid_flush_during_shutdown: 0
2019/10/21-13:22:02.406861 7ff5c8fe7700             Options.delayed_write_rate : 16777216
2019/10/21-13:22:02.406862 7ff5c8fe7700             Options.max_total_wal_size: 0
2019/10/21-13:22:02.406864 7ff5c8fe7700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/21-13:22:02.406865 7ff5c8fe7700                   Options.stats_dump_period_sec: 600
2019/10/21-13:22:02.406866 7ff5c8fe7700                          Options.max_open_files: -1
2019/10/21-13:22:02.406868 7ff5c8fe7700 Compression algorithms supported:
2019/10/21-13:22:02.406869 7ff5c8fe7700 	Snappy supported: 1
2019/10/21-13:22:02.406870 7ff5c8fe7700 	Zlib supported: 1
2019/10/21-13:22:02.406872 7ff5c8fe7700 	Bzip supported: 1
2019/10/21-13:22:02.406873 7ff5c8fe7700 	LZ4 supported: 1
2019/10/21-13:22:02.406875 7ff5c8fe7700 	ZSTD supported: 1
2019/10/21-13:22:02.406876 7ff5c8fe7700 Fast CRC32 supported: 0
2019/10/21-13:22:02.406995 7ff5c8fe7700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000008
2019/10/21-13:22:02.407069 7ff5c8fe7700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/10/21-13:22:02.407072 7ff5c8fe7700               Options.comparator: leveldb.BytewiseComparator
2019/10/21-13:22:02.407073 7ff5c8fe7700           Options.merge_operator: None
2019/10/21-13:22:02.407075 7ff5c8fe7700        Options.compaction_filter: None
2019/10/21-13:22:02.407076 7ff5c8fe7700        Options.compaction_filter_factory: None
2019/10/21-13:22:02.407077 7ff5c8fe7700         Options.memtable_factory: SkipListFactory
2019/10/21-13:22:02.407079 7ff5c8fe7700            Options.table_factory: BlockBasedTable
2019/10/21-13:22:02.407110 7ff5c8fe7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5c09530f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5c06dc0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/10/21-13:22:02.407112 7ff5c8fe7700        Options.write_buffer_size: 67108864
2019/10/21-13:22:02.407122 7ff5c8fe7700  Options.max_write_buffer_number: 2
2019/10/21-13:22:02.407124 7ff5c8fe7700          Options.compression: Snappy
2019/10/21-13:22:02.407125 7ff5c8fe7700                  Options.bottommost_compression: Disabled
2019/10/21-13:22:02.407126 7ff5c8fe7700       Options.prefix_extractor: nullptr
2019/10/21-13:22:02.407127 7ff5c8fe7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/21-13:22:02.407128 7ff5c8fe7700             Options.num_levels: 7
2019/10/21-13:22:02.407129 7ff5c8fe7700        Options.min_write_buffer_number_to_merge: 1
2019/10/21-13:22:02.407130 7ff5c8fe7700     Options.max_write_buffer_number_to_maintain: 0
2019/10/21-13:22:02.407131 7ff5c8fe7700            Options.compression_opts.window_bits: -14
2019/10/21-13:22:02.407132 7ff5c8fe7700                  Options.compression_opts.level: -1
2019/10/21-13:22:02.407133 7ff5c8fe7700               Options.compression_opts.strategy: 0
2019/10/21-13:22:02.407134 7ff5c8fe7700         Options.compression_opts.max_dict_bytes: 0
2019/10/21-13:22:02.407135 7ff5c8fe7700      Options.level0_file_num_compaction_trigger: 4
2019/10/21-13:22:02.407136 7ff5c8fe7700          Options.level0_slowdown_writes_trigger: 20
2019/10/21-13:22:02.407137 7ff5c8fe7700              Options.level0_stop_writes_trigger: 36
2019/10/21-13:22:02.407139 7ff5c8fe7700                   Options.target_file_size_base: 67108864
2019/10/21-13:22:02.407143 7ff5c8fe7700             Options.target_file_size_multiplier: 1
2019/10/21-13:22:02.407144 7ff5c8fe7700                Options.max_bytes_for_level_base: 268435456
2019/10/21-13:22:02.407145 7ff5c8fe7700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/21-13:22:02.407146 7ff5c8fe7700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/21-13:22:02.407150 7ff5c8fe7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/21-13:22:02.407151 7ff5c8fe7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/21-13:22:02.407153 7ff5c8fe7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/21-13:22:02.407154 7ff5c8fe7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/21-13:22:02.407155 7ff5c8fe7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/21-13:22:02.407156 7ff5c8fe7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/21-13:22:02.407157 7ff5c8fe7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/21-13:22:02.407158 7ff5c8fe7700       Options.max_sequential_skip_in_iterations: 8
2019/10/21-13:22:02.407159 7ff5c8fe7700                    Options.max_compaction_bytes: 1677721600
2019/10/21-13:22:02.407160 7ff5c8fe7700                        Options.arena_block_size: 8388608
2019/10/21-13:22:02.407162 7ff5c8fe7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/21-13:22:02.407163 7ff5c8fe7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/21-13:22:02.407164 7ff5c8fe7700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/21-13:22:02.407166 7ff5c8fe7700                Options.disable_auto_compactions: 0
2019/10/21-13:22:02.407167 7ff5c8fe7700                        Options.compaction_style: kCompactionStyleLevel
2019/10/21-13:22:02.407169 7ff5c8fe7700                          Options.compaction_pri: kByCompensatedSize
2019/10/21-13:22:02.407170 7ff5c8fe7700 Options.compaction_options_universal.size_ratio: 1
2019/10/21-13:22:02.407172 7ff5c8fe7700 Options.compaction_options_universal.min_merge_width: 2
2019/10/21-13:22:02.407173 7ff5c8fe7700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/21-13:22:02.407174 7ff5c8fe7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/21-13:22:02.407176 7ff5c8fe7700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/21-13:22:02.407177 7ff5c8fe7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/21-13:22:02.407178 7ff5c8fe7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/21-13:22:02.407180 7ff5c8fe7700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/21-13:22:02.407189 7ff5c8fe7700 Options.compaction_options_fifo.ttl: 0
2019/10/21-13:22:02.407191 7ff5c8fe7700                   Options.table_properties_collectors: 
2019/10/21-13:22:02.407192 7ff5c8fe7700                   Options.inplace_update_support: 0
2019/10/21-13:22:02.407193 7ff5c8fe7700                 Options.inplace_update_num_locks: 10000
2019/10/21-13:22:02.407195 7ff5c8fe7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/21-13:22:02.407197 7ff5c8fe7700   Options.memtable_huge_page_size: 0
2019/10/21-13:22:02.407198 7ff5c8fe7700                           Options.bloom_locality: 0
2019/10/21-13:22:02.407199 7ff5c8fe7700                    Options.max_successive_merges: 0
2019/10/21-13:22:02.407200 7ff5c8fe7700                Options.optimize_filters_for_hits: 0
2019/10/21-13:22:02.407201 7ff5c8fe7700                Options.paranoid_file_checks: 0
2019/10/21-13:22:02.407203 7ff5c8fe7700                Options.force_consistency_checks: 0
2019/10/21-13:22:02.407204 7ff5c8fe7700                Options.report_bg_io_stats: 0
2019/10/21-13:22:02.412784 7ff5c8fe7700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/21-13:22:02.412791 7ff5c8fe7700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 7
2019/10/21-13:22:02.412854 7ff5c8fe7700 EVENT_LOG_v1 {"time_micros": 1571678522412850, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/10/21-13:22:02.412858 7ff5c8fe7700 [db/db_impl_open.cc:506] Recovering log #9 mode 2
2019/10/21-13:22:02.412932 7ff5c8fe7700 [db/version_set.cc:2498] Creating manifest 11
2019/10/21-13:22:02.418004 7ff5c8fe7700 EVENT_LOG_v1 {"time_micros": 1571678522418001, "job": 1, "event": "recovery_finished"}
2019/10/21-13:22:02.424144 7ff5c8fe7700 [db/db_impl_open.cc:1111] DB pointer 0x7ff5c0964e50
