2019/10/21-13:21:01.858171 7fcf82b2b700 RocksDB version: 5.7.2
2019/10/21-13:21:01.858186 7fcf82b2b700 Git sha rocksdb_build_git_sha:
2019/10/21-13:21:01.858187 7fcf82b2b700 Compile date Aug 16 2017
2019/10/21-13:21:01.858188 7fcf82b2b700 DB SUMMARY
2019/10/21-13:21:01.858213 7fcf82b2b700 CURRENT file:  CURRENT
2019/10/21-13:21:01.858215 7fcf82b2b700 IDENTITY file:  IDENTITY
2019/10/21-13:21:01.858218 7fcf82b2b700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/10/21-13:21:01.858219 7fcf82b2b700 SST files in notify_interest dir, Total Num: 0, files: 
2019/10/21-13:21:01.858221 7fcf82b2b700 Write Ahead Log file in notify_interest: 000006.log size: 0 ; 
2019/10/21-13:21:01.858222 7fcf82b2b700                         Options.error_if_exists: 0
2019/10/21-13:21:01.858223 7fcf82b2b700                       Options.create_if_missing: 1
2019/10/21-13:21:01.858224 7fcf82b2b700                         Options.paranoid_checks: 1
2019/10/21-13:21:01.858224 7fcf82b2b700                                     Options.env: 0x7fcf51311880
2019/10/21-13:21:01.858225 7fcf82b2b700                                Options.info_log: 0x7fcf787c2ce0
2019/10/21-13:21:01.858226 7fcf82b2b700                Options.max_file_opening_threads: 16
2019/10/21-13:21:01.858227 7fcf82b2b700                               Options.use_fsync: 0
2019/10/21-13:21:01.858227 7fcf82b2b700                       Options.max_log_file_size: 0
2019/10/21-13:21:01.858228 7fcf82b2b700                  Options.max_manifest_file_size: 18446744073709551615
2019/10/21-13:21:01.858229 7fcf82b2b700                   Options.log_file_time_to_roll: 0
2019/10/21-13:21:01.858230 7fcf82b2b700                       Options.keep_log_file_num: 1000
2019/10/21-13:21:01.858230 7fcf82b2b700                    Options.recycle_log_file_num: 0
2019/10/21-13:21:01.858231 7fcf82b2b700                         Options.allow_fallocate: 1
2019/10/21-13:21:01.858232 7fcf82b2b700                        Options.allow_mmap_reads: 0
2019/10/21-13:21:01.858232 7fcf82b2b700                       Options.allow_mmap_writes: 0
2019/10/21-13:21:01.858233 7fcf82b2b700                        Options.use_direct_reads: 0
2019/10/21-13:21:01.858234 7fcf82b2b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/21-13:21:01.858234 7fcf82b2b700          Options.create_missing_column_families: 0
2019/10/21-13:21:01.858235 7fcf82b2b700                              Options.db_log_dir: 
2019/10/21-13:21:01.858236 7fcf82b2b700                                 Options.wal_dir: notify_interest
2019/10/21-13:21:01.858237 7fcf82b2b700                Options.table_cache_numshardbits: 6
2019/10/21-13:21:01.858237 7fcf82b2b700                      Options.max_subcompactions: 1
2019/10/21-13:21:01.858238 7fcf82b2b700                  Options.max_background_flushes: -1
2019/10/21-13:21:01.858239 7fcf82b2b700                         Options.WAL_ttl_seconds: 0
2019/10/21-13:21:01.858240 7fcf82b2b700                       Options.WAL_size_limit_MB: 0
2019/10/21-13:21:01.858240 7fcf82b2b700             Options.manifest_preallocation_size: 4194304
2019/10/21-13:21:01.858241 7fcf82b2b700                     Options.is_fd_close_on_exec: 1
2019/10/21-13:21:01.858242 7fcf82b2b700                   Options.advise_random_on_open: 1
2019/10/21-13:21:01.858242 7fcf82b2b700                    Options.db_write_buffer_size: 0
2019/10/21-13:21:01.858243 7fcf82b2b700         Options.access_hint_on_compaction_start: 1
2019/10/21-13:21:01.858244 7fcf82b2b700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/21-13:21:01.858244 7fcf82b2b700               Options.compaction_readahead_size: 0
2019/10/21-13:21:01.858245 7fcf82b2b700           Options.random_access_max_buffer_size: 1048576
2019/10/21-13:21:01.858246 7fcf82b2b700           Options.writable_file_max_buffer_size: 1048576
2019/10/21-13:21:01.858247 7fcf82b2b700                      Options.use_adaptive_mutex: 0
2019/10/21-13:21:01.858247 7fcf82b2b700                            Options.rate_limiter: (nil)
2019/10/21-13:21:01.858248 7fcf82b2b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/21-13:21:01.858249 7fcf82b2b700                          Options.bytes_per_sync: 0
2019/10/21-13:21:01.858257 7fcf82b2b700                      Options.wal_bytes_per_sync: 0
2019/10/21-13:21:01.858258 7fcf82b2b700                       Options.wal_recovery_mode: 2
2019/10/21-13:21:01.858258 7fcf82b2b700                  Options.enable_thread_tracking: 0
2019/10/21-13:21:01.858259 7fcf82b2b700                  Options.enable_pipelined_write: 0
2019/10/21-13:21:01.858260 7fcf82b2b700         Options.allow_concurrent_memtable_write: 1
2019/10/21-13:21:01.858261 7fcf82b2b700      Options.enable_write_thread_adaptive_yield: 1
2019/10/21-13:21:01.858261 7fcf82b2b700             Options.write_thread_max_yield_usec: 100
2019/10/21-13:21:01.858262 7fcf82b2b700            Options.write_thread_slow_yield_usec: 3
2019/10/21-13:21:01.858263 7fcf82b2b700                               Options.row_cache: None
2019/10/21-13:21:01.858263 7fcf82b2b700                              Options.wal_filter: None
2019/10/21-13:21:01.858264 7fcf82b2b700             Options.avoid_flush_during_recovery: 0
2019/10/21-13:21:01.858265 7fcf82b2b700             Options.allow_ingest_behind: 0
2019/10/21-13:21:01.858266 7fcf82b2b700             Options.concurrent_prepare: 0
2019/10/21-13:21:01.858266 7fcf82b2b700             Options.manual_wal_flush: 0
2019/10/21-13:21:01.858267 7fcf82b2b700             Options.max_background_jobs: 2
2019/10/21-13:21:01.858268 7fcf82b2b700             Options.max_background_compactions: -1
2019/10/21-13:21:01.858269 7fcf82b2b700             Options.avoid_flush_during_shutdown: 0
2019/10/21-13:21:01.858269 7fcf82b2b700             Options.delayed_write_rate : 16777216
2019/10/21-13:21:01.858270 7fcf82b2b700             Options.max_total_wal_size: 0
2019/10/21-13:21:01.858271 7fcf82b2b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/21-13:21:01.858272 7fcf82b2b700                   Options.stats_dump_period_sec: 600
2019/10/21-13:21:01.858272 7fcf82b2b700                          Options.max_open_files: -1
2019/10/21-13:21:01.858273 7fcf82b2b700 Compression algorithms supported:
2019/10/21-13:21:01.858274 7fcf82b2b700 	Snappy supported: 1
2019/10/21-13:21:01.858275 7fcf82b2b700 	Zlib supported: 1
2019/10/21-13:21:01.858275 7fcf82b2b700 	Bzip supported: 1
2019/10/21-13:21:01.858276 7fcf82b2b700 	LZ4 supported: 1
2019/10/21-13:21:01.858277 7fcf82b2b700 	ZSTD supported: 1
2019/10/21-13:21:01.858278 7fcf82b2b700 Fast CRC32 supported: 0
2019/10/21-13:21:01.858366 7fcf82b2b700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000005
2019/10/21-13:21:01.858415 7fcf82b2b700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/10/21-13:21:01.858417 7fcf82b2b700               Options.comparator: leveldb.BytewiseComparator
2019/10/21-13:21:01.858417 7fcf82b2b700           Options.merge_operator: None
2019/10/21-13:21:01.858418 7fcf82b2b700        Options.compaction_filter: None
2019/10/21-13:21:01.858419 7fcf82b2b700        Options.compaction_filter_factory: None
2019/10/21-13:21:01.858420 7fcf82b2b700         Options.memtable_factory: SkipListFactory
2019/10/21-13:21:01.858420 7fcf82b2b700            Options.table_factory: BlockBasedTable
2019/10/21-13:21:01.858440 7fcf82b2b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf787b8cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf787b9398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/10/21-13:21:01.858442 7fcf82b2b700        Options.write_buffer_size: 67108864
2019/10/21-13:21:01.858449 7fcf82b2b700  Options.max_write_buffer_number: 2
2019/10/21-13:21:01.858450 7fcf82b2b700          Options.compression: Snappy
2019/10/21-13:21:01.858451 7fcf82b2b700                  Options.bottommost_compression: Disabled
2019/10/21-13:21:01.858452 7fcf82b2b700       Options.prefix_extractor: nullptr
2019/10/21-13:21:01.858452 7fcf82b2b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/21-13:21:01.858453 7fcf82b2b700             Options.num_levels: 7
2019/10/21-13:21:01.858454 7fcf82b2b700        Options.min_write_buffer_number_to_merge: 1
2019/10/21-13:21:01.858455 7fcf82b2b700     Options.max_write_buffer_number_to_maintain: 0
2019/10/21-13:21:01.858455 7fcf82b2b700            Options.compression_opts.window_bits: -14
2019/10/21-13:21:01.858456 7fcf82b2b700                  Options.compression_opts.level: -1
2019/10/21-13:21:01.858457 7fcf82b2b700               Options.compression_opts.strategy: 0
2019/10/21-13:21:01.858457 7fcf82b2b700         Options.compression_opts.max_dict_bytes: 0
2019/10/21-13:21:01.858458 7fcf82b2b700      Options.level0_file_num_compaction_trigger: 4
2019/10/21-13:21:01.858459 7fcf82b2b700          Options.level0_slowdown_writes_trigger: 20
2019/10/21-13:21:01.858460 7fcf82b2b700              Options.level0_stop_writes_trigger: 36
2019/10/21-13:21:01.858460 7fcf82b2b700                   Options.target_file_size_base: 67108864
2019/10/21-13:21:01.858461 7fcf82b2b700             Options.target_file_size_multiplier: 1
2019/10/21-13:21:01.858462 7fcf82b2b700                Options.max_bytes_for_level_base: 268435456
2019/10/21-13:21:01.858463 7fcf82b2b700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/21-13:21:01.858463 7fcf82b2b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/21-13:21:01.858465 7fcf82b2b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/21-13:21:01.858466 7fcf82b2b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/21-13:21:01.858467 7fcf82b2b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/21-13:21:01.858467 7fcf82b2b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/21-13:21:01.858468 7fcf82b2b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/21-13:21:01.858469 7fcf82b2b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/21-13:21:01.858470 7fcf82b2b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/21-13:21:01.858470 7fcf82b2b700       Options.max_sequential_skip_in_iterations: 8
2019/10/21-13:21:01.858471 7fcf82b2b700                    Options.max_compaction_bytes: 1677721600
2019/10/21-13:21:01.858472 7fcf82b2b700                        Options.arena_block_size: 8388608
2019/10/21-13:21:01.858472 7fcf82b2b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/21-13:21:01.858473 7fcf82b2b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/21-13:21:01.858474 7fcf82b2b700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/21-13:21:01.858475 7fcf82b2b700                Options.disable_auto_compactions: 0
2019/10/21-13:21:01.858476 7fcf82b2b700                        Options.compaction_style: kCompactionStyleLevel
2019/10/21-13:21:01.858477 7fcf82b2b700                          Options.compaction_pri: kByCompensatedSize
2019/10/21-13:21:01.858478 7fcf82b2b700 Options.compaction_options_universal.size_ratio: 1
2019/10/21-13:21:01.858478 7fcf82b2b700 Options.compaction_options_universal.min_merge_width: 2
2019/10/21-13:21:01.858479 7fcf82b2b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/21-13:21:01.858480 7fcf82b2b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/21-13:21:01.858480 7fcf82b2b700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/21-13:21:01.858481 7fcf82b2b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/21-13:21:01.858482 7fcf82b2b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/21-13:21:01.858483 7fcf82b2b700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/21-13:21:01.858487 7fcf82b2b700 Options.compaction_options_fifo.ttl: 0
2019/10/21-13:21:01.858488 7fcf82b2b700                   Options.table_properties_collectors: 
2019/10/21-13:21:01.858489 7fcf82b2b700                   Options.inplace_update_support: 0
2019/10/21-13:21:01.858490 7fcf82b2b700                 Options.inplace_update_num_locks: 10000
2019/10/21-13:21:01.858490 7fcf82b2b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/21-13:21:01.858492 7fcf82b2b700   Options.memtable_huge_page_size: 0
2019/10/21-13:21:01.858492 7fcf82b2b700                           Options.bloom_locality: 0
2019/10/21-13:21:01.858493 7fcf82b2b700                    Options.max_successive_merges: 0
2019/10/21-13:21:01.858494 7fcf82b2b700                Options.optimize_filters_for_hits: 0
2019/10/21-13:21:01.858494 7fcf82b2b700                Options.paranoid_file_checks: 0
2019/10/21-13:21:01.858495 7fcf82b2b700                Options.force_consistency_checks: 0
2019/10/21-13:21:01.858496 7fcf82b2b700                Options.report_bg_io_stats: 0
2019/10/21-13:21:01.859076 7fcf82b2b700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/21-13:21:01.859082 7fcf82b2b700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 4
2019/10/21-13:21:01.859137 7fcf82b2b700 EVENT_LOG_v1 {"time_micros": 1571678461859132, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/10/21-13:21:01.859141 7fcf82b2b700 [db/db_impl_open.cc:506] Recovering log #6 mode 2
2019/10/21-13:21:01.859230 7fcf82b2b700 [db/version_set.cc:2498] Creating manifest 8
2019/10/21-13:21:01.864006 7fcf82b2b700 EVENT_LOG_v1 {"time_micros": 1571678461864002, "job": 1, "event": "recovery_finished"}
2019/10/21-13:21:01.868540 7fcf82b2b700 [db/db_impl_open.cc:1111] DB pointer 0x7fcf787e7c40
